# ADDGames

./: A.D.D. Games Application (initial).docx
AddGamesClient/: pom.xml
AddGamesClient/src/main/java/client/: ConnectionHandler.java
AddGamesClient/src/main/java/gui/: HangmanPanel.java  LoginPanel.java  MainFrame.java  MainPanel.java  SignupPanel.java  TicTacToePanel.java
AddGamesClient/src/main/java/networking/: Hangman.java  Player.java  TransferData.java
AddGamesClient/src/test/java/gui/: GUITest.java
AddGamesClient/src/test/java/networking/: ConnectionTest.java
AddGamesServer/: pom.xml
AddGamesServer/src/main/java/database/: DatabaseHandler.java  DatabaseOperations.java
AddGamesServer/src/main/java/gui/: ServerFrame.java
AddGamesServer/src/main/java/main/: MainClass.java
AddGamesServer/src/main/java/networking/: Connection.java  Player.java  Server.java  TransferData.java
AddGamesServer/src/test/java/database/: DatabaseTest.java
